# EternalMediaBar

./: EULA.txt  Eternal Media Bar RC1 Beta.apk  Eternal Media Bar RC1 Final.apk  Eternal Media Bar RC1 Stable.apk  Eternal Media Bar RC1.1 Stable.apk  Eternal Media Bar RC2 Alpha.apk  Eternal Media Bar RC2 Final.apk  Eternal Media Bar RC2.5 Alpha.apk  Eternal Media Bar RC2.5 Beta.apk  README.md  Test file
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebf/eternalVariables/: AppDetail.java  AsyncImageView.java  CategoryClass.java  FinanceAccount.java  SnapScrollView.java  Transaction.java  Widget.java  appDetail.java  categoryClass.java  snapScrollView.java  webSearchResults.java
app/src/main/java/com/ebf/eternalfinance/: EternalFinance.java
app/src/main/java/com/ebf/eternalmediabar/: AppDetail.java  EternalMediaBar.java  EternalUtil.java  ImgLoader.java  Initialization.java  ListItemLayout.java  OptionsMenuChange.java  SettingsClass.java  categoryClass.java  imgLoader.java  initialization.java  listItemLayout.java  onItemSelected.java  optionsMenuChange.java  settingsClass.java  subAppDetail.java  webSearchResults.java
app/src/main/java/com/ebf/eternalmediaplayer/: EternalMediaPlayer.java
app/src/main/res/anim/: delay.xml  expand.xml  shrinkoptions.xml  textglow.xml
app/src/main/res/layout/: activity_eternal_finance.xml  activity_eternal_media_bar.xml  activity_eternal_media_bar_mirror.xml  category_item.xml  color_select.xml  list_item.xml  options_header.xml  options_item.xml  search_category.xml  web_search_item.xml  widget_edit.xml
app/src/main/res/menu/: menu_eternal_media_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  listdim.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
