<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:id="@+id/mainlayout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBackground"
        android:layout_centerVertical="true" />

    <HorizontalScrollView
        android:id="@+id/categoriesscroll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        android:layout_gravity="right">

        <LinearLayout
            android:id="@+id/categories"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>
    </HorizontalScrollView>


    <ScrollView
        android:orientation="vertical"
        android:layout_width="192dp"
        android:id="@+id/apps_displayscroll"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/categoriesscroll"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/apps_display"
            android:layout_height="wrap_content"/>
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/linearLayout">

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.25" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:id="@+id/imageView"
            android:background="@drawable/searchleft_144px" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/searchView"
            android:background="@drawable/searchcenter_144px"
            android:layout_weight="0.25"
            android:textSize="13sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/button"
            android:background="@drawable/searchcenter_144px"
            android:text="Search"
            android:layout_weight="0" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:id="@+id/imageView2"
            android:background="@drawable/searchright_144px" />


        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.15" />

        <ScrollView
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:id="@+id/searchscroll"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_view"
                android:clickable="true"
                android:background="@color/black">

            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.15" />
    </LinearLayout>


    <!-- This has to be last so it will render above everything else -->
    <ScrollView
        android:orientation="vertical"
        android:layout_width="144dp"
        android:id="@+id/options_displayscroll"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-145dp"
        android:layout_below="@+id/categoriesscroll"
        android:layout_height="match_parent"
        android:background="@drawable/menu_bg"
        android:scaleX="-1">
        <!-- setting scale to -1 will mirror everything on and in the layout,
        we use this so we can easily mirror the bg, and again so we mirror the content back to normal.-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionslist"
            android:scaleX="-1" />


    </ScrollView>

</RelativeLayout>
