<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:clickable="false">

    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/item_app_label"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_app_icon"
        android:layout_toRightOf="@+id/item_app_icon"
        android:paddingLeft="10dp"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:lines="2"
        android:shadowColor="#ff000000"
        android:shadowDx="4"
        android:shadowDy="3.5"
        android:shadowRadius="5"  />

    <Button
        android:id="@+id/item_app_button"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:alpha="0"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:clickable="true" />

</RelativeLayout>