<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:clickable="false">

    <TextView
        android:id="@+id/item_app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/item_app_button"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:alpha="0"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:clickable="true" />

</RelativeLayout>