<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:clickable="false">

    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp" />

    <TextView
        android:id="@+id/item_app_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:layout_below="@+id/item_app_icon"
        android:gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:shadowColor="#ff000000"
        android:shadowDx="4"
        android:shadowDy="3.5"
        android:shadowRadius="5" />


</RelativeLayout>