<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:clickable="false"
    android:background="@color/illuminate">


    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/item_app_label"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_app_icon"
        android:layout_toRightOf="@+id/item_app_icon"
        android:paddingLeft="10dp"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:lines="2"
        android:shadowColor="#ff000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/item_app_icon" />

</RelativeLayout>